# kosten-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vicky7230/kosten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicky7230/kosten/: KostenApplication.kt  MainActivity.kt
app/src/main/java/com/vicky7230/kosten/data/: AppDataManager.kt  Config.kt  DataManager.kt
app/src/main/java/com/vicky7230/kosten/data/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/vicky7230/kosten/data/db/room/: AppDatabase.kt  Expense.kt  ExpenseDao.kt
app/src/main/java/com/vicky7230/kosten/data/network/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/vicky7230/kosten/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/vicky7230/kosten/di/: ApplicationContext.kt  BaseUrl.kt  DatabaseInfo.kt
app/src/main/java/com/vicky7230/kosten/di/component/: ApplicationComponent.kt
app/src/main/java/com/vicky7230/kosten/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/vicky7230/kosten/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/vicky7230/kosten/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeActivityViewModel.kt
app/src/main/java/com/vicky7230/kosten/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vicky7230/kosten/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
