// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin'             : '1.2.10',
            'supportLibrary'     : '27.0.2',
            'compileSdk'         : 27,
            'targetSdk'          : 27,
            'buildTools'         : '27.0.0',//
            'timber'             : '4.6.0',//
            'glide'              : '4.3.1',//
            'retrofit'           : '2.3.0',//
            'okhttp'             : '3.9.1',//
            'rxandroid'          : '2.0.1',//
            'rxjava'             : '2.1.7',//
            'gson'               : '2.8.2',//
            'dagger'             : '2.13',//
            'calligraphy'        : '2.3.0',//
            'constraintLayout'   : '1.0.2',//
            'rxbinding'          : '2.0.0',//
            'debug_db'           : '1.0.1', //
            'iconify'            : '2.2.2',//
            'logging_interceptor': '2.0.3',//
            'archComponents'     : '1.0.0',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
